

not in actual 1010341
not in actual 1010342
not in actual 1330134
not in actual 1330607
not in actual 1330608
not in actual 1330609
not in actual 1330610
not in actual 1330611
not in actual 1330612
not in actual 1330613


verify:
verify 1010121
dep 25014, Кіровоградська обл., м.Кропивницький, Фортечний р-н., вул.Аерофлотська, 28
depNew 25014, Кіровоградська обл., місто Кропивницький, Фортечний район, ВУЛИЦЯ ДЖЕРЕЛЬНА, будинок 86

verify 1330324
dep 41300, Сумська обл., Конотопський р-н., м.Кролевець, вул.Європейська, 16
depNew 41300, Сумська обл., Конотопський р-н, м.Кролевець, вул.Європейська, 16

